# crowdsourcing-vue-backend

./: .gitignore  pom.xml
src/main/java/estimation/DAO/: DescriptionDAO.java  EntityDAO.java  RequirementDAO.java  TransactionDAO.java  VAFDao.java
src/main/java/estimation/Mongodb/: SpringMongoConfig.java
src/main/java/estimation/bean/: ConcerningDataSet.java  Description.java  Entity.java  Requirement.java  Step.java  Transaction.java  VAF.java
src/main/java/estimation/controller/: DescriptionController.java  EntityController.java  FPController.java  RequirementController.java  TransactionController.java  VAFController.java
src/main/java/estimation/main/: Application.java
src/main/java/estimation/repository/: DescriptionRepository.java  RequirementRepository.java
src/main/java/estimation/service/: DescriptionService.java  EntityService.java  FPService.java  RequirementService.java  TransactionService.java  VAFService.java
src/main/resources/: application.properties
